# JPS

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: jpconstruction.apk
app/src/androidTest/java/jpconstructionlpp/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jpconstructionlpp/com/: Login.java  Sales.java  Splashscreen.java
app/src/main/java/jpconstructionlpp/com/api/: URLs.java
app/src/main/java/jpconstructionlpp/com/customer/: Customer.java
app/src/main/java/jpconstructionlpp/com/model/: AccountAdapter.java  AccountModel.java  ConnectivityReceiver.java  CustomVolleyRequest.java  CustomerPaidAdapter.java  CustomerPaidModel.java  ExpenseList.java  ExpenseListAdpater.java  FollowModel.java  RajApplication.java  VolleySingleton.java
app/src/main/java/jpconstructionlpp/com/pref/: PrefManager.java  User.java  (+1 more)
app/src/main/res/drawable/: cart3.xml  gradient_bg_hover.xml  ic_avatar.xml  ic_calendar.xml  ic_chat.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_follow.xml  ic_home_black_24dp.xml  ic_lock.xml  ic_phone_call.xml  ic_placeholder.xml  ic_speech_bubbles_comment_option.xml  round_back.xml  side_nav_bar.xml
app/src/main/res/layout/: account_list_row.xml  activity_customer.xml  activity_follow__us.xml  activity_main.xml  activity_sale.xml  activity_shops.xml  activity_splashscreen.xml  add_client.xml  app_bar_sale.xml  app_bar_shops.xml  check_msg.xml  content_sale.xml  customer_paid_row.xml  expenses_list_row.xml  follow_list.xml  follow_list_row.xml  followstatus_list_dialog.xml  forgot_password.xml  fragment_account.xml  fragment_cust_dashboard.xml  fragment_cust_home.xml  fragment_expense.xml  fragment_expensedetails.xml  fragment_home.xml  fragment_view.xml  nav_header_shops.xml
app/src/main/res/menu/: activity_sale_drawer.xml  activity_shops_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jpconstructionlpp/com/: ExampleUnitTest.kt
(+12 files in other folders)
